<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.6" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="11">
            <item index="0" class="java.lang.String" itemvalue="python-systemd" />
            <item index="1" class="java.lang.String" itemvalue="ssh-import-id" />
            <item index="2" class="java.lang.String" itemvalue="ufw" />
            <item index="3" class="java.lang.String" itemvalue="cloud-init" />
            <item index="4" class="java.lang.String" itemvalue="command-not-found" />
            <item index="5" class="java.lang.String" itemvalue="language-selector" />
            <item index="6" class="java.lang.String" itemvalue="pygobject" />
            <item index="7" class="java.lang.String" itemvalue="python-apt" />
            <item index="8" class="java.lang.String" itemvalue="unattended-upgrades" />
            <item index="9" class="java.lang.String" itemvalue="Jinja2" />
            <item index="10" class="java.lang.String" itemvalue="python-debian" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>